#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define BAS 1
#define LWR 2
#define RSE 3
#define ADJ 4
#define HWA 5

#define VLUP C_VOL_UP
#define VLMT C_MUTE
#define VLDN C_VOL_DN
#define MNXT C_NEXT
#define MPLY C_PP
#define MPRV C_PREV

#define BTP BT_SEL
#define BTD BT_CLR

#define rgb  &rgb_ug
#define RTOG RGB_TOG
#define REFF RGB_EFF
#define REFR RGB_EFR
#define RHUI RGB_HUI
#define RHUD RGB_HUD
#define RSAI RGB_SAI
#define RSAD RGB_SAD
#define RBRI RGB_BRI
#define RBRD RGB_BRD
#define RSPI RGB_SPI
#define RSPD RGB_SPD

#define epw  &ext_power
#define ETOG EP_TOG
#define EOFF EP_OFF
#define EON  EP_ON

#define out  &out
#define OTOG OUT_TOG
#define OUSB OUT_USB
#define OBLE OUT_BLE


&led_strip {
    chain-length = <35>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G                                  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &mt RSHFT SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐       ┌──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &lt HWA DOWN      &lt HWA UP &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &mt RCTRL BSLH
// └─────────┴─────────┴┬────────┴┬────────┴┬────────┴┬────────┴─────────┴┐     ┌┴──────────┴────────┬┴────────┬┴────────┬┴────────┬┴─────────┴─────────┘
                         &kp MINUS &kp LBKT  &kp LALT    &lt LWR SPACE                &lt RSE ENTER   &kp LGUI  &kp RBKT  &kp EQUAL
//                      └─────────┴─────────┴─────────┴───────────────────┘     └────────────────────┴─────────┴─────────┴─────────┘
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        basic_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G                                  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &mt RSHFT SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐       ┌──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &mo LWR           &mo RSE    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &mt RCTRL BSLH
// └─────────┴─────────┴┬────────┴┬────────┴┬────────┴┬────────┴─────────┴┐     ┌┴──────────┴────────┬┴────────┬┴────────┬┴────────┬┴─────────┴─────────┘
                         &kp MINUS &kp LBKT  &kp LALT       &kp SPACE                    &kp ENTER    &kp LGUI  &kp RBKT  &kp EQUAL
//                      └─────────┴─────────┴─────────┴───────────────────┘     └────────────────────┴─────────┴─────────┴─────────┘
            >;
            sensor-bindings = <&inc_dec_kp VLUP VLDN &inc_dec_kp MNXT MPRV>;
        };

        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp F12   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &mkp MB4  &kp UP    &mkp MB5  &kp PG_UP &none                                  &kp VLUP  &kp MNXT  &none     &none     &none     &kp DEL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp HOME  &kp END                                &kp VLMT  &kp MPLY  &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐       ┌──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &none     &none     &none     &kp PG_DN &none     &trans            &trans     &kp VLDN  &kp MPRV  &none     &none     &none     &trans
// └─────────┴─────────┴┬────────┴┬────────┴┬────────┴┬────────┴─────────┴┐     ┌┴──────────┴────────┬┴────────┬┴────────┬┴────────┬┴─────────┴─────────┘
                         &mo ADJ   &trans    &kp LGUI         &trans                   &mo ADJ        &kp RALT  &trans    &mo ADJ
//                      └─────────┴─────────┴─────────┴───────────────────┘     └────────────────────┴─────────┴─────────┴─────────┘
            >;
            sensor-bindings = <&inc_dec_kp VLUP VLDN &inc_dec_kp MNXT MPRV>;
        };

        raise_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp F12   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &none     &none     &none     &none     &none                                  &none     &kp CAPS  &kp INS   &none     &kp PSCRN &kp DEL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &none     &none     &none     &none     &none                                  &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐       ┌──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &none     &none     &none     &none     &none     &trans            &trans     &none     &none     &none     &none     &kp BSLH  &trans
// └─────────┴─────────┴┬────────┴┬────────┴┬────────┴┬────────┴─────────┴┐     ┌┴──────────┴────────┬┴────────┬┴────────┬┴────────┬┴─────────┴─────────┘
                         &mo ADJ   &trans    &kp LGUI         &mo ADJ                   &trans        &kp RALT  &trans    &mo ADJ
//                      └─────────┴─────────┴─────────┴───────────────────┘     └────────────────────┴─────────┴─────────┴─────────┘
            >;
            sensor-bindings = <&inc_dec_kp VLUP VLDN &inc_dec_kp MNXT MPRV>;
        };

        adjust_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans    &to DEF   &to BAS   &none     &none     &none                                  &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &none     &none     &none     &none     rgb RTOG                               rgb RTOG  &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    rgb RBRI  rgb RSAI  rgb RHUI  rgb REFF  rgb RSPI                               rgb RSPI  rgb REFF  rgb RHUI  rgb RSAI  rgb RBRI  &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐       ┌──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &none     rgb RBRD  rgb RSAD  rgb RHUD  rgb REFR  rgb RSPD  &mo HWA           &mo HWA    rgb RSPD  rgb REFR  rgb RHUD  rgb RSAD  rgb RBRD  &none
// └─────────┴─────────┴┬────────┴┬────────┴┬────────┴┬────────┴─────────┴┐     ┌┴──────────┴────────┬┴────────┬┴────────┬┴────────┬┴─────────┴─────────┘
                         &trans    &trans    &trans           &trans                    &trans        &trans    &trans    &trans
//                      └─────────┴─────────┴─────────┴───────────────────┘     └────────────────────┴─────────┴─────────┴─────────┘
            >;
            // sensor-bindings = <&inc_dec_kp VLUP VLDN &inc_dec_kp MNXT MPRV>;
        };

        hardware_adjust_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &bt BTD   &bt BTP 0 &bt BTP 1 &bt BTP 2 &bt BTP 3 &bt BTP 4                              &bt BTP 4 &bt BTP 3 &bt BTP 2 &bt BTP 1 &bt BTP 0 &bt BTD
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &none     &none     &none     &none     &none     out OTOG                               &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &none     epw EON   &none     &none     &none     out OUSB                               &none     &none     &none     &none     &none     &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐       ┌──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &none     epw EOFF  &none     &none     &none     out OBLE  &trans            &trans     &none     &none     &none     &none     &none     &none
// └─────────┴─────────┴┬────────┴┬────────┴┬────────┴┬────────┴─────────┴┐     ┌┴──────────┴────────┬┴────────┬┴────────┬┴────────┬┴─────────┴─────────┘
                         &trans   &sys_reset &bootloader      &trans                    &trans     &bootloader &sys_reset    &trans
//                      └─────────┴─────────┴─────────┴───────────────────┘     └────────────────────┴─────────┴─────────┴─────────┘
            >;
            // sensor-bindings = <&inc_dec_kp VLUP VLDN &inc_dec_kp MNXT MPRV>;
        };
    };
};
